alembic==1.11.1
aniso8601==9.0.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
asyncpg==0.28.0
bcrypt==3.2.0
blinker==1.6.2
cffi==1.15.1
click==8.1.3
colorama==0.4.6
distlib==0.3.7
Django==4.2.3
django-formtools==2.4.1
django-otp==1.2.2
django-phonenumber-field==6.4.0
django-two-factor-auth==1.15.4
et-xmlfile==1.1.0
filelock==3.12.2
Flask==2.3.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-RESTful==0.3.9
Flask-Script==2.0.6
Flask-SQLAlchemy==3.0.0
Flask-WTF==1.1.1
greenlet==2.0.2
gunicorn==21.2.0
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.3
numpy==1.25.1
openpyxl==3.1.2
packaging==23.1
pandas==1.3.4
phonenumbers==8.13.18
pipdeptree==2.12.0
platformdirs==3.9.1
psycopg2==2.9.1
psycopg2-binary==2.9.6
pycparser==2.21
PyJWT==2.1.0
pypng==0.20220715.0
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==0.19.1
pytz==2023.3
qrcode==7.4.2
sdmd @ file:///C:/wamp64/www/sdmd/dist/sdmd-1.0.tar.gz#sha256=7c16011249476436c4a30da9eada1605f63b9b686492f1225717fb15eb415a6c
six==1.16.0
SQLAlchemy==1.4.22
sqlparse==0.4.4
typing_extensions==4.6.3
tzdata==2023.3
virtualenv==20.24.2
Werkzeug==2.3.4
WTForms==3.0.1
xlrd==2.0.1
